body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    /* background: #262626; */
}

.col-sm-9{
    margin: 15px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}

.col-sm-9 .card{
    position: relative;
    width: 350px;
    margin: 0 auto;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    box-shadow: 0px 10px 40px rgba(0,0,0,.5);
    overflow: hidden;
}

.card-body {
    position: relative;
    top: calc(10% 2px);
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.image{
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid rgba(121, 221, 211, 0.643);
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}

.col-sm-9 .card p{
    font-size: 18px;
    line-height: 24px;
    color: #fff;
}

.col-sm-9 .card h5{
    font-size: 20px;
    letter-spacing: 0.02em;
    color:rgb(192, 207, 213);
}
.col-sm-9 .card h5::first-letter{
    font-size: 40px;
    color: rgb(213, 52, 52);
    font-family: cursive;
}
h4::first-letter{
    color: #d9d9d9;
    font-size: 40px;
}
h4{
    color: #d9d9d9;
}
.cat::first-letter{
    font-size: 40px;
    color: rgb(213, 52, 52);
    font-family: cursive;
}
.cat{
    color: #3c3c3c;
}


